@baseUrl = http://localhost:5000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm5hbWUiOiJOZ3V54buFbiBU4bqlbiBExaluZyIsImltYWdlIjoiIiwiZW1haWwiOiJkdW5nbmd1eWVucTF3MkBnbWFpbC5jb20iLCJpc19hdXRoIjoxLCJpYXQiOjE2NzIwNDUxNTgsImV4cCI6MTY3MjY0OTk1OH0.AurgbR4agLvq4Qnz2RKNJGFZgPT6TaVty_URmTvD9t4

###
# @name getGroup
GET {{baseUrl}}/groups/1
Authorization: Bearer {{token}}

###
# @name getAllGroups
GET {{baseUrl}}/groups
Authorization: Bearer {{token}}

###
# @name promoteParticipant
PUT {{baseUrl}}/groups/1/promote
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "userId": 2
}

###
# @name demoteParticipant
PUT {{baseUrl}}/groups/1/demote
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "userId": 2
}

###
# @name kickOutParticipant
DELETE {{baseUrl}}/groups/13/kick-out
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "userId": 2
}

###
# @name inviteParticipantByLink
POST {{baseUrl}}/groups/2/invite
Authorization: Bearer {{token}}

###
# @name inviteParticipantByEmail
POST {{baseUrl}}/groups/1/invite-email
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "dungnguyenq1w2@gmail.com",
    "token": "$2b$10$EcfaRBPWHkWnU9Pp3IQ3Z.vwMVkbYBGg8UFbQc3jFv72glX01jchi"
}

###
# @name deleteGroupById
DELETE {{baseUrl}}/groups/1
Authorization: Bearer {{token}}
Content-Type: application/json
