@baseUrl = http://localhost:5000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcsIm5hbWUiOiJOZ3V54buFbiBU4bqlbiBExaluZyIsImltYWdlIjoiIiwiZW1haWwiOiJkdW5nbmd1eWVucTF3MkBnbWFpbC5jb20iLCJpc19hdXRoIjoxLCJpYXQiOjE2NzIwNDUxNTgsImV4cCI6MTY3MjY0OTk1OH0.AurgbR4agLvq4Qnz2RKNJGFZgPT6TaVty_URmTvD9t4

###
# @name getPresentationOfOneUser
GET {{baseUrl}}/presentations

###
# @name getPresentationOfGroup
GET {{baseUrl}}/presentations/group/2
Authorization: Bearer {{token}}

###
# @name getPresentationForHostById
GET {{baseUrl}}/presentations/5/host?groupId=2
Authorization: Bearer {{token}}

###
# @name getPresentationForMemberById
GET {{baseUrl}}/presentations/5/member
# Authorization: Bearer {{token}}

###
# @name deletePresentationById
DELETE {{baseUrl}}/presentations/5

###
# @name checkCode
POST {{baseUrl}}/presentations/checkCode
Content-Type: application/json

{
    "code": "01234567"
}

###
# @name addPresentation
POST {{baseUrl}}/presentations/add
Content-Type: application/json

{
    "hostId": 3, 
    "name": "abc"
}

###
# @name getPresentationById
GET {{baseUrl}}/presentations/1

###
# @name updatePresentationName
PUT {{baseUrl}}/presentations/updateName
Content-Type: application/json

{
    "presentationId": 5, 
    "name": "abc"
}

###
# @name createPresentationCode
POST {{baseUrl}}/presentations/createCode/3
Content-Type: application/json