@baseUrl = http://localhost:5000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywibmFtZSI6IkzDqiBOZ-G7jWMgRHUgMSIsImltYWdlIjoiIiwiZW1haWwiOiJkdTFAZ21haWwuY29tIiwiaXNfYXV0aCI6MSwiaWF0IjoxNjcyODQ4MDMyLCJleHAiOjE2NzI4NTQwMzJ9.Ifpiv5UaAud8Mqea--K9Z412zc1EQoLPLNkpJ-Mhelg

###
# @name getPresentationOfOneUser
GET {{baseUrl}}/presentations
Authorization: Bearer {{token}}

###
# @name getPresentationOfGroup
GET {{baseUrl}}/presentations/group/2
Authorization: Bearer {{token}}

###
# @name getPresentationForHostById
GET {{baseUrl}}/presentations/5/host?presentationGroupId=4
Authorization: Bearer {{token}}

###
# @name getPresentationForMemberById
GET {{baseUrl}}/presentations/5/member?presentationGroupId=4
# Authorization: Bearer {{token}}

###
# @name deletePresentationById
DELETE {{baseUrl}}/presentations/5
Authorization: Bearer {{token}}

###
# @name checkCode
POST {{baseUrl}}/presentations/checkCode
Content-Type: application/json

{
    "code": "01234567"
}

###
# @name addPresentation
POST {{baseUrl}}/presentations/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "hostId": 3, 
    "name": "abc"
}

###
# @name getPresentationById
GET {{baseUrl}}/presentations/1
Authorization: Bearer {{token}}

###
# @name updatePresentationName
PUT {{baseUrl}}/presentations/updateName
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "presentationId": 5, 
    "name": "abc"
}

###
# @name createPresentationCode
POST {{baseUrl}}/presentations/createCode/3
Authorization: Bearer {{token}}

###
# @name getActivePresentationsOfGroup
GET {{baseUrl}}/presentations/group/1/active
# Authorization: Bearer {{token}}